GOOGLE_ID = 954052623053-kn6e177se6n7034gvu92uejjrp3unmgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://moosakazim:gujjar123@cluster0.iuluo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= dPBESFFiaSuSTrXnsGrhp+2aRfmN5qkoCyMlFrjdOT8=